<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavouriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie-theater" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Lc-BAN" userLabel="TopImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <color key="backgroundColor" red="0.99476439790575921" green="0.99476439790575921" blue="0.99476439790575921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CIJ-Xv-hWY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Favourite-Movies" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-ot-lQC">
                                <rect key="frame" x="20" y="3" width="560" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="erK-7f-Pwf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-RO-XSW">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="119" id="HFo-vJ-MQx" customClass="MovieCell" customModule="FavouriteMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFo-vJ-MQx" id="mds-Se-BRg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-Gh-cjX">
                                                    <rect key="frame" x="153" y="8" width="439" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Descp" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-qY-BEp" userLabel="Movie Descp">
                                                    <rect key="frame" x="153" y="41" width="447" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-xa-L5R">
                                                    <rect key="frame" x="153" y="77" width="439" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qad-ei-s8W">
                                                    <rect key="frame" x="8" y="8" width="137" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="Exr-iZ-5hc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qad-ei-s8W" secondAttribute="bottom" constant="1" id="X8K-eu-WX0"/>
                                                <constraint firstItem="qad-ei-s8W" firstAttribute="top" secondItem="mds-Se-BRg" secondAttribute="topMargin" id="hbj-HE-pUt"/>
                                                <constraint firstItem="qad-ei-s8W" firstAttribute="leading" secondItem="mds-Se-BRg" secondAttribute="leadingMargin" id="oNO-02-N2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieDesription" destination="gMd-qY-BEp" id="142-nQ-3Mj"/>
                                            <outlet property="movieImage" destination="qad-ei-s8W" id="jKp-Zn-yRg"/>
                                            <outlet property="movieLink" destination="Zbm-xa-L5R" id="A1J-8j-mvX"/>
                                            <outlet property="movieTitle" destination="PrN-Gh-cjX" id="WOa-e8-qfy"/>
                                            <segue destination="vyr-T1-S7J" kind="show" id="gsH-kz-mlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-MW-ZSP" userLabel="Add Button">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HK2-ja-Oza"/>
                                    <constraint firstAttribute="width" constant="75" id="bHp-1R-NhE"/>
                                </constraints>
                                <state key="normal" image="Add Button"/>
                                <connections>
                                    <segue destination="M8d-sp-UYI" kind="show" id="Sgx-xc-hI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jca-Lc-BAN" secondAttribute="trailing" id="9zJ-7O-Nx2"/>
                            <constraint firstAttribute="trailing" secondItem="eD5-RO-XSW" secondAttribute="trailing" id="Ivz-ZP-fVD"/>
                            <constraint firstItem="AlG-ot-lQC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OKB-bH-s1I"/>
                            <constraint firstItem="jca-Lc-BAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QJy-E4-1Rt"/>
                            <constraint firstItem="AlG-ot-lQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WEe-GL-DC4"/>
                            <constraint firstItem="jca-Lc-BAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wli-kD-Qcm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AfG-MW-ZSP" secondAttribute="bottom" constant="20" id="Xmy-aX-JdP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eD5-RO-XSW" secondAttribute="bottom" id="eMd-4z-Rkh"/>
                            <constraint firstItem="eD5-RO-XSW" firstAttribute="top" secondItem="jca-Lc-BAN" secondAttribute="bottom" id="fDx-Xb-nja"/>
                            <constraint firstItem="eD5-RO-XSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jp3-uS-66t"/>
                            <constraint firstItem="AlG-ot-lQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="rxP-h9-gat"/>
                            <constraint firstItem="AfG-MW-ZSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQ7-qw-Gve"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2777" y="-1387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGo-sk-QHQ">
            <objects>
                <viewController id="vyr-T1-S7J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8p-IO-9Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyx-OP-3Oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLf-Nq-MwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-xu-7uj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.14397081055733368" green="0.14745582460732987" blue="0.043424629958664807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZUM-g5-edS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-rv-cNZ">
                                <rect key="frame" x="20" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Zh-RF-v3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie-Details" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-mv-rcA">
                                <rect key="frame" x="20" y="5" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HhL-ja-JMQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Shawshank" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-8f-wWO">
                                <rect key="frame" x="25" y="53" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3cY-5w-cnG"/>
                                    <constraint firstAttribute="height" constant="170" id="J84-Tb-Su8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-kh-aBg">
                                <rect key="frame" x="163" y="58" width="417" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ygg-V1-qdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-ZV-Wdd">
                                <rect key="frame" x="163" y="87" width="417" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0KI-M4-6GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-tW-m6a">
                                <rect key="frame" x="25" y="261" width="555" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kqV-sh-xhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-OE-oYJ">
                                <rect key="frame" x="25" y="290" width="555" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pr-kF-F4w"/>
                                </constraints>
                                <string key="text">Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-rX-ugF">
                                <rect key="frame" x="20" y="363" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0g3-r4-kUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-DU-9Jm">
                                <rect key="frame" x="20" y="392" width="560" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="v4f-WE-Waw"/>
                                </constraints>
                                <string key="text">Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he claims he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red. Written by J-S-Golden</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.imdb.com/title/tt0111161/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-NA-LBE">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GPW-zZ-2GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-N6-u7q">
                                <rect key="frame" x="485" y="562" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Enp-FO-rGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <segue destination="T02-cT-xpe" kind="show" id="Vdq-Oi-7Gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyx-OP-3Oq" firstAttribute="top" secondItem="HFt-NA-LBE" secondAttribute="bottom" constant="8" id="1ow-AN-iVd"/>
                            <constraint firstItem="Iu1-mv-rcA" firstAttribute="top" secondItem="NLf-Nq-MwJ" secondAttribute="topMargin" constant="5" id="5cA-4i-YPs"/>
                            <constraint firstItem="aSB-8f-wWO" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" constant="5" id="6SC-3o-M35"/>
                            <constraint firstItem="bnI-xu-7uj" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leading" id="85k-6f-Fy7"/>
                            <constraint firstItem="aSB-8f-wWO" firstAttribute="top" secondItem="bnI-xu-7uj" secondAttribute="bottom" constant="5" id="8mr-9B-qBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIY-N6-u7q" secondAttribute="trailing" constant="5" id="93x-pk-ZTC"/>
                            <constraint firstItem="HGK-OE-oYJ" firstAttribute="top" secondItem="8XM-tW-m6a" secondAttribute="bottom" constant="8" id="AGG-Sf-YDG"/>
                            <constraint firstItem="NLl-ZV-Wdd" firstAttribute="leading" secondItem="aSB-8f-wWO" secondAttribute="trailing" constant="8" id="B7i-eE-Ugo"/>
                            <constraint firstItem="NLl-ZV-Wdd" firstAttribute="top" secondItem="36b-kh-aBg" secondAttribute="bottom" constant="8" id="Bj0-sX-bEm"/>
                            <constraint firstItem="36b-kh-aBg" firstAttribute="top" secondItem="bnI-xu-7uj" secondAttribute="bottom" constant="8" id="ILo-DO-pUG"/>
                            <constraint firstItem="Jrf-rX-ugF" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" id="IWP-O6-d1B"/>
                            <constraint firstItem="5Lk-DU-9Jm" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" id="JHY-ci-AQL"/>
                            <constraint firstItem="Vyx-OP-3Oq" firstAttribute="top" secondItem="EIY-N6-u7q" secondAttribute="bottom" constant="8" id="K5y-of-Kym"/>
                            <constraint firstItem="Jrf-rX-ugF" firstAttribute="top" secondItem="HGK-OE-oYJ" secondAttribute="bottom" constant="8" id="KBA-Vk-6Ab"/>
                            <constraint firstItem="g4O-rv-cNZ" firstAttribute="top" secondItem="NLf-Nq-MwJ" secondAttribute="topMargin" constant="15" id="MNF-9B-GLA"/>
                            <constraint firstItem="bnI-xu-7uj" firstAttribute="top" secondItem="NLf-Nq-MwJ" secondAttribute="top" id="Nob-4c-q0B"/>
                            <constraint firstItem="36b-kh-aBg" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="Ok8-6X-7UE"/>
                            <constraint firstItem="5Lk-DU-9Jm" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="Q2g-UN-880"/>
                            <constraint firstItem="HFt-NA-LBE" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" id="QcK-DO-q5m"/>
                            <constraint firstItem="8XM-tW-m6a" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" constant="5" id="Rvf-2D-nF9"/>
                            <constraint firstItem="HGK-OE-oYJ" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="VU8-KJ-9FO"/>
                            <constraint firstItem="HFt-NA-LBE" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="ZAs-92-U9g"/>
                            <constraint firstItem="NLl-ZV-Wdd" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="a2f-zd-4Ez"/>
                            <constraint firstItem="8XM-tW-m6a" firstAttribute="top" secondItem="aSB-8f-wWO" secondAttribute="bottom" constant="8" id="aKI-5F-wUC"/>
                            <constraint firstItem="Iu1-mv-rcA" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" id="aSj-xK-EsV"/>
                            <constraint firstItem="8XM-tW-m6a" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="fbs-mw-MJI"/>
                            <constraint firstItem="HGK-OE-oYJ" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" constant="5" id="kik-Qz-hu6"/>
                            <constraint firstItem="5Lk-DU-9Jm" firstAttribute="top" secondItem="Jrf-rX-ugF" secondAttribute="bottom" constant="8" id="kmB-4L-Ccf"/>
                            <constraint firstItem="36b-kh-aBg" firstAttribute="leading" secondItem="aSB-8f-wWO" secondAttribute="trailing" constant="8" id="l8c-fF-3Ow"/>
                            <constraint firstAttribute="trailing" secondItem="bnI-xu-7uj" secondAttribute="trailing" id="lfn-3n-qfZ"/>
                            <constraint firstItem="Iu1-mv-rcA" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="pv4-XB-4WY"/>
                            <constraint firstItem="g4O-rv-cNZ" firstAttribute="leading" secondItem="NLf-Nq-MwJ" secondAttribute="leadingMargin" constant="-5" id="rbn-Ij-K4G"/>
                            <constraint firstItem="Jrf-rX-ugF" firstAttribute="trailing" secondItem="NLf-Nq-MwJ" secondAttribute="trailingMargin" id="zFO-9z-2Cf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emW-1T-6dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-1379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcz-Oe-Ary">
            <objects>
                <viewController id="T02-cT-xpe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02p-8w-iYx"/>
                        <viewControllerLayoutGuide type="bottom" id="diJ-4S-iCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDy-td-NHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-85-XkR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-CA-l5J">
                                <rect key="frame" x="20" y="20" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EoQ-Xg-A9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diJ-4S-iCl" firstAttribute="top" secondItem="1GH-85-XkR" secondAttribute="bottom" id="4bV-7V-GqG"/>
                            <constraint firstItem="1GH-85-XkR" firstAttribute="top" secondItem="EDy-td-NHJ" secondAttribute="top" id="BNj-94-t0y"/>
                            <constraint firstItem="0V4-CA-l5J" firstAttribute="leading" secondItem="EDy-td-NHJ" secondAttribute="leadingMargin" id="X9c-7V-wnZ"/>
                            <constraint firstAttribute="trailing" secondItem="1GH-85-XkR" secondAttribute="trailing" id="bhW-ym-W07"/>
                            <constraint firstItem="1GH-85-XkR" firstAttribute="leading" secondItem="EDy-td-NHJ" secondAttribute="leading" id="oyl-Xd-TdA"/>
                            <constraint firstItem="0V4-CA-l5J" firstAttribute="top" secondItem="02p-8w-iYx" secondAttribute="bottom" id="u83-cA-Rp5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w69-J2-f1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-1367"/>
        </scene>
        <!--Create Movie-->
        <scene sceneID="L0m-x4-K5D">
            <objects>
                <viewController id="M8d-sp-UYI" customClass="CreateMovie" customModule="FavouriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7A-Qd-c7L"/>
                        <viewControllerLayoutGuide type="bottom" id="GyK-Vh-Z0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaU-Sm-Czl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CreateMovieBG" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-4N-kJc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f25-fq-v5g">
                                <rect key="frame" x="20" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDh-yw-wbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97098786765183609" green="1" blue="0.94606799227960647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-An-QQJ">
                                <rect key="frame" x="20" y="77" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jav-I8-xkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-pc-bSn">
                                <rect key="frame" x="20" y="139" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3OB-jL-Gup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Plot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-9u-qip">
                                <rect key="frame" x="20" y="206" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EQ3-rk-5jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-OJ-5gu">
                                <rect key="frame" x="20" y="276" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Xy-xt-veX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-eT-BfD">
                                <rect key="frame" x="151" y="535" width="299" height="45"/>
                                <color key="backgroundColor" red="0.41628141664000196" green="1" blue="0.14655400638306759" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="A6b-Bq-tZ3"/>
                                    <constraint firstAttribute="height" constant="45" id="Fgi-or-bHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Create Movie">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_and_popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-Hn-qb1" userLabel="Add Movie Image">
                                <rect key="frame" x="250" y="404" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5qw-HG-1oo"/>
                                    <constraint firstAttribute="width" constant="100" id="tr4-Sb-20O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-eu-R16">
                                <rect key="frame" x="245" y="404" width="105" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.12228190939091987" green="0.21269533358072135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmh-An-QQJ" firstAttribute="leading" secondItem="uaU-Sm-Czl" secondAttribute="leadingMargin" id="01C-Q9-czq"/>
                            <constraint firstItem="bIu-eT-BfD" firstAttribute="centerX" secondItem="uaU-Sm-Czl" secondAttribute="centerX" id="2Hu-5A-glX"/>
                            <constraint firstItem="S0x-pc-bSn" firstAttribute="leading" secondItem="uaU-Sm-Czl" secondAttribute="leadingMargin" id="4bi-hF-7Pt"/>
                            <constraint firstItem="o0M-9u-qip" firstAttribute="trailing" secondItem="uaU-Sm-Czl" secondAttribute="trailingMargin" id="4tb-QD-IhZ"/>
                            <constraint firstItem="HTA-OJ-5gu" firstAttribute="leading" secondItem="uaU-Sm-Czl" secondAttribute="leadingMargin" id="5Zm-MT-ddA"/>
                            <constraint firstItem="o0M-9u-qip" firstAttribute="top" secondItem="S0x-pc-bSn" secondAttribute="bottom" constant="37" id="Atx-pL-0sV"/>
                            <constraint firstItem="Te9-Hn-qb1" firstAttribute="centerY" secondItem="gzK-eu-R16" secondAttribute="centerY" id="Ert-JM-R9u"/>
                            <constraint firstItem="bIu-eT-BfD" firstAttribute="top" secondItem="Te9-Hn-qb1" secondAttribute="bottom" constant="31" id="Fsp-Bg-m0G"/>
                            <constraint firstItem="S0x-pc-bSn" firstAttribute="trailing" secondItem="uaU-Sm-Czl" secondAttribute="trailingMargin" id="LnX-0t-cQX"/>
                            <constraint firstItem="Te9-Hn-qb1" firstAttribute="height" secondItem="gzK-eu-R16" secondAttribute="height" id="Oa4-ne-DvT"/>
                            <constraint firstItem="S0x-pc-bSn" firstAttribute="top" secondItem="vmh-An-QQJ" secondAttribute="bottom" constant="32" id="OoI-aO-jjk"/>
                            <constraint firstItem="vmh-An-QQJ" firstAttribute="trailing" secondItem="uaU-Sm-Czl" secondAttribute="trailingMargin" id="TKy-LZ-PDs"/>
                            <constraint firstItem="Te9-Hn-qb1" firstAttribute="width" secondItem="gzK-eu-R16" secondAttribute="width" id="i3I-Ub-Po4"/>
                            <constraint firstItem="Te9-Hn-qb1" firstAttribute="centerX" secondItem="uaU-Sm-Czl" secondAttribute="centerX" id="kY2-ut-2Fd"/>
                            <constraint firstItem="GyK-Vh-Z0Y" firstAttribute="top" secondItem="bIu-eT-BfD" secondAttribute="bottom" constant="20" id="lJE-A3-TsJ"/>
                            <constraint firstItem="f25-fq-v5g" firstAttribute="leading" secondItem="uaU-Sm-Czl" secondAttribute="leadingMargin" id="lj5-Zg-HPe"/>
                            <constraint firstItem="vmh-An-QQJ" firstAttribute="top" secondItem="f25-fq-v5g" secondAttribute="bottom" constant="27" id="nOF-0j-XwM"/>
                            <constraint firstItem="f25-fq-v5g" firstAttribute="top" secondItem="X7A-Qd-c7L" secondAttribute="bottom" id="nOT-iR-Kfx"/>
                            <constraint firstItem="Te9-Hn-qb1" firstAttribute="centerX" secondItem="uaU-Sm-Czl" secondAttribute="centerX" id="qNT-nf-pdj"/>
                            <constraint firstItem="o0M-9u-qip" firstAttribute="leading" secondItem="uaU-Sm-Czl" secondAttribute="leadingMargin" id="rzW-m2-Oqb"/>
                            <constraint firstItem="Te9-Hn-qb1" firstAttribute="centerX" secondItem="gzK-eu-R16" secondAttribute="centerX" id="uRj-ap-3qo"/>
                            <constraint firstItem="HTA-OJ-5gu" firstAttribute="top" secondItem="o0M-9u-qip" secondAttribute="bottom" constant="40" id="waX-m2-d5Q"/>
                            <constraint firstItem="HTA-OJ-5gu" firstAttribute="trailing" secondItem="uaU-Sm-Czl" secondAttribute="trailingMargin" id="zbS-zg-JPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mvImage" destination="Te9-Hn-qb1" id="NfW-g3-Hsq"/>
                        <outlet property="mvdescription" destination="S0x-pc-bSn" id="moW-ov-f47"/>
                        <outlet property="mvlink" destination="HTA-OJ-5gu" id="lIb-6r-vRv"/>
                        <outlet property="mvplot" destination="o0M-9u-qip" id="h3e-FX-gR9"/>
                        <outlet property="mvtitle" destination="vmh-An-QQJ" id="Ae3-dI-zhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN7-Wq-kpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="-754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Button" width="512" height="512"/>
        <image name="CreateMovieBG" width="3888" height="2592"/>
        <image name="Favourite-Movies" width="563" height="83"/>
        <image name="Movie-Details" width="452" height="80"/>
        <image name="Movie-theater" width="3500" height="2329"/>
        <image name="Shawshank" width="327" height="480"/>
        <image name="movie_and_popcorn" width="1000" height="826"/>
    </resources>
</document>
